# Porcupine

./: README.md
porcupine/: pom.xml
porcupine/Common/: pom.xml
porcupine/Common/src/main/java/net/nortlam/oauth2/: AccessToken.java  RefreshToken.java  TokenFactory.java
porcupine/Common/src/main/java/net/nortlam/oauth2/entity/: Application.java  Client.java  IDFactory.java
porcupine/Common/src/main/java/net/nortlam/oauth2/util/: URLBuilder.java
server/javaee/7/porcupine/: pom.xml
server/javaee/7/porcupine/WebSecurity/: nb-configuration.xml  pom.xml
server/javaee/7/porcupine/WebSecurity/src/main/webapp/: index.html  login-error.html  login.html  unauthorized.html
server/javaee/7/porcupine/WebSecurity/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/javaee/7/porcupine/WebSecurity/src/main/webapp/private/: information.html
server/javaee/7/porcupine/WebSecurity/src/main/webapp/public/: information.html
server/javaee/7/porcupine/WebSecurity/src/test/java/net/nortlam/encrypt/: EncryptPassword.java
server/javaee/7/porcupine/authorization_server/: create-database.sql  nb-configuration.xml  nbactions.xml  pom.xml  wildfly-create-resources.sh  wildfly.sh
server/javaee/7/porcupine/authorization_server/src/main/webapp/: formexample.xhtml  index.html  login-error.html  registration.xhtml  test3.xhtml  test8.xhtml  test9.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/WEB-INF/: web.xml
server/javaee/7/porcupine/authorization_server/src/main/webapp/frontend/client/: client.xhtml  listclient.xhtml  newclient.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/frontend/client/common/: menu.xhtml  navigation.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/frontend/user/: newuser.xhtml  user.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/frontend/user/common/: navigation.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/public/: information.html
server/javaee/7/porcupine/authorization_server/src/main/webapp/template/: master.xhtml
server/javaee/7/porcupine/authorization_server/src/main/webapp/template/common/: head.xhtml  menu.xhtml  navigation.xhtml
server/javaee/7/porcupine/authorization_server/src/test/java/net/nortlam/research/: Element.java  Options.java  Security.java  TestingFactories.java  XMLResearch.java
server/javaee/7/porcupine/authorization_server/src/test/java/net/nortlam/test/: TestCommons.java
server/javaee/7/porcupine/common/: pom.xml
server/javaee/7/porcupine/common/src/main/java/temp/: FormAuthenticator.java
server/javaee/7/porcupine/examples/using_authorization_code/client/: nb-configuration.xml  nbactions.xml  pom.xml
server/javaee/7/porcupine/examples/using_authorization_code/client/src/main/webapp/: index.xhtml
server/javaee/7/porcupine/examples/using_authorization_code/client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/javaee/7/porcupine/examples/using_authorization_code/resource_server/: create-database.sql  create-database.sql~  nb-configuration.xml  pom.xml  test.sh  wildfly-creating-datasource.cli  wildfly-creating-datasource.sh  wildfly-creating-security-domain.sh  wildfly-security-domain.xml  wildfly-security-domain.xml~
server/javaee/7/porcupine/examples/using_authorization_code/resource_server/src/main/webapp/: errorpage.xhtml  index.xhtml
server/javaee/7/porcupine/examples/using_authorization_code/resource_server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/javaee/7/porcupine/examples/using_client_credentials/client/: nb-configuration.xml  pom.xml
server/javaee/7/porcupine/examples/using_client_credentials/client/src/main/webapp/: index.xhtml
server/javaee/7/porcupine/examples/using_client_credentials/client/src/main/webapp/WEB-INF/: web.xml
server/javaee/7/porcupine/examples/using_client_credentials/resource_server/: nb-configuration.xml  pom.xml  test.sh
server/javaee/7/porcupine/examples/using_client_credentials/resource_server/src/main/webapp/: index.html
server/javaee/7/porcupine/examples/using_client_credentials/resource_server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/javaee/7/porcupine/examples/using_resource_owner/client/: nb-configuration.xml  pom.xml
server/javaee/7/porcupine/examples/using_resource_owner/client/src/main/webapp/: index.xhtml
server/javaee/7/porcupine/examples/using_resource_owner/client/src/main/webapp/WEB-INF/: web.xml
server/javaee/7/porcupine/examples/using_resource_owner/resource_server/: nb-configuration.xml  pom.xml  test.sh
server/javaee/7/porcupine/examples/using_resource_owner/resource_server/src/main/webapp/: index.html
server/javaee/7/porcupine/filter/: pom.xml
server/javaee/7/porcupine/howto/: enable_wildfly_ssl.txt
server/javaee/7/porcupine/lib/client/: nb-configuration.xml  pom.xml
server/javaee/7/porcupine/lib/resource_server/: LICENSE-HEADER.txt  nb-configuration.xml  nbactions.xml  pom.xml
server/javaee/7/porcupine/porcupine-common/: pom.xml
server/javaee/7/porcupine/sample-client/: pom.xml
server/javaee/7/porcupine/sample-client/src/main/java/temp/: PorcupineProvider.java
server/javaee/7/porcupine/sample-client/src/main/webapp/: index.html
server/javaee/7/porcupine/sample-client/src/main/webapp/WEB-INF/: web.xml
server/javaee/7/porcupine/sample-client2/: pom.xml
server/javaee/7/porcupine/sample-clients/sample-client2/: nbactions.xml
server/javaee/7/porcupine/sample-clients/sample-client2/src/main/webapp/: index.xhtml
server/javaee/7/porcupine/sample-clients/sample-client2/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
server/javaee/7/porcupine/test-rs/client-authorizationcode/: pom.xml
server/javaee/7/porcupine/test-rs/client-authorizationcode/src/main/webapp/: index.xhtml
server/javaee/7/porcupine/test-rs/sample-client2/: nb-configuration.xml  pom.xml
server/javaee/7/porcupine/test-rs/test-authorizationcode/: pom.xml  test.sh
server/javaee/7/porcupine/test-rs/test-authorizationcode/src/main/webapp/WEB-INF/: web.xml
(+176 files in other folders)
