<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nortlam.porcupine</groupId>
        <artifactId>porcupine</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>net.nortlam.research</groupId>
    <artifactId>porcupine-client</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    
    <name>Porcupine 2 CLIENT: Library</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.nortlam.porcupine</groupId>
            <artifactId>porcupine-common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    
    
</project>