<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nortlam.porcupine</groupId>
    <artifactId>porcupine</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>common</module>
        <module>authorization_server</module>
        <module>lib/resource_server</module>
        <module>lib/client</module>
        <module>examples/using_authorization_code/resource_server</module>
        <module>examples/using_authorization_code/client</module>
        <module>examples/using_resource_owner/client</module>
        <module>examples/using_resource_owner/resource_server</module>
        <module>examples/using_client_credentials/client</module>
        <module>examples/using_client_credentials/resource_server</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Porcupine 2: OAuth 2 Implementation for Java EE 7</name>
    
    
    <dependencies>
        
        <!-- TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST -->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.10.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>3.0.10.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
