<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.nortlam</groupId>
    <artifactId>porcupine</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <name>Porcupine 2.0: OAuth 2</name>
    <description>OAuth 2.0 Implementation for Java EE 7 Containers</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    </dependencies>
    
    <build>
        <plugins>
            
        </plugins>
    </build>
    <modules>
        <module>Common</module>
    </modules>
</project>